<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
        }

        #container {
            margin: auto;
            width: auto;
            height: 95vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
        }

        video, img {
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        video {
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="http://localhost:5111" alt="hooop">
    </div>

    <script>
        const exts = ['mp4', 'avi', 'mkv', 'wmv', 'flv'];
        const socket = new WebSocket("ws://localhost:5111");
        const url = "http://localhost:5111";

        socket.addEventListener("message", (event) => {
            console.log(event.data);
            const container = document.getElementById("container");
            const fileExtension = event.data.split(".")[1];
            if (exts.includes(fileExtension)) {
                container.innerHTML = "";
                setTimeout(() => {
                    container.innerHTML = `<video src="${url}" autoplay loop muted></video>`;
                })
            } else {
                container.innerHTML = "";
                setTimeout(() => {
                    container.innerHTML = `<img src="${url}" alt="hooop">`;
                }, 500)
            }
        });
    </script>
</body>
</html>
