<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        #imagePreview {
            margin-top: 15px;
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        button {
            margin-top: 15px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="imageInput">
        <label for="imageInput">Sélectionner une image</label>
        <div id="imagePreview"></div>
        <button type="submit">Envoyer</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const form = document.getElementById("uploadForm");
        const imageInput = document.getElementById("imageInput");
        const imagePreview = document.getElementById("imagePreview");

        form.addEventListener("submit", async function (event) {
            event.preventDefault();

            const file = imageInput.files[0];

            const formData = new FormData();
            formData.append("file", file);

            try {
                const response = await axios.post("http://194.145.127.16:5111/upload", formData);
                console.log(response.data);

                // Afficher l'image sélectionnée
                const imageUrl = URL.createObjectURL(file);
                imagePreview.innerHTML = `<img src="${imageUrl}" alt="Image sélectionnée">`;
                imagePreview.style.display = "block";
            } catch (error) {
                console.error("Erreur lors de l'envoi du fichier :", error);
            }
        });

        // Afficher l'aperçu de l'image lorsqu'elle est sélectionnée
        imageInput.addEventListener("change", function () {
            const file = imageInput.files[0];
            if (file) {
                const imageUrl = URL.createObjectURL(file);
                imagePreview.innerHTML = `<img src="${imageUrl}" alt="Image sélectionnée">`;
                imagePreview.style.display = "block";
            }
        });
    </script>
</body>
</html>
